<!DOCTYPE html>
<html>
<head>
  <title>Najlepsze oferty | Jacek Dowóz Cementu</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #D9D9D9;
  font-family: "Georgia", serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  text-align: center;
}

h1 {
  font-size: 3.5vw;
}
.largertext {
  font-size: 2vw;
}
</style>
</head>
<body>
<div class="center">
<h1>Najlepsze oferty</h1>
<div class="largertext">
<a href="index.html">powróć do strony głównej</a>
</div>
</div>
<div class="largertext">
<h1>Cement "KAPLICA" Lite</h1>
za kilogram - 0,65 zł
<h1>Cement "CEMENTIX" Standard</h1>
za kilogram - 0,93 zł
<h1>Cement "CEMENTIX" Premium</h1>
za kilogram - 1,87 zł
</div>
</body>
</html>